{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "prac 3a",
    "project_id": "6228babb-cd7d-4431-8f99-25b4a0a638a4",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "b9b6fb4e-82f5-4ee9-9771-93587e12c6a3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"284.5943822204822\" height=\"272.45043854220364\"><ellipse cx=\"142\" rx=\"143\" cy=\"136\" ry=\"137\" fill=\"#ffff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -508,
                "y": -141,
                "z": 0
            },
            {
                "drawing_id": "c31f3c98-2ef7-4fc8-9e62-6423b99db9b5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"268.4028291353352\" height=\"271.45266945754975\"><ellipse cx=\"134\" rx=\"135\" cy=\"135\" ry=\"136\" fill=\"#00ffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -208,
                "y": -147,
                "z": 0
            },
            {
                "drawing_id": "9c36dc5b-f53a-48f5-bb47-93eb57c8d2ae",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"293.31262988112707\" height=\"281.861633610087\"><ellipse cx=\"146\" rx=\"147\" cy=\"140\" ry=\"141\" fill=\"#00ff00\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": 74,
                "y": -157,
                "z": 0
            },
            {
                "drawing_id": "ccfee2c6-21d4-4b20-977e-1b8ae9e8362b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"131\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">L0: 1.1.1.1/24</text></svg>",
                "x": -455,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "dcb9e452-49b5-4e4f-97b0-80a2590ecb17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"52\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Huey</text></svg>",
                "x": -297,
                "y": 9,
                "z": 2
            },
            {
                "drawing_id": "f9822b58-5c9a-4434-a269-d276b3e91a35",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"66\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Dewey</text></svg>",
                "x": -75,
                "y": 30,
                "z": 2
            },
            {
                "drawing_id": "d407c312-7f00-4795-b88f-4eba5b93d8f1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"55\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Loule</text></svg>",
                "x": 183,
                "y": 13,
                "z": 2
            },
            {
                "drawing_id": "46e76abc-c3d1-483f-a49e-fbd95b131cab",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 0</text></svg>",
                "x": -376,
                "y": -109,
                "z": 2
            },
            {
                "drawing_id": "58460bb5-516e-43be-8c18-a6df940a35d4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 1</text></svg>",
                "x": -87,
                "y": -131,
                "z": 2
            },
            {
                "drawing_id": "00dba0d8-fc53-4003-8abc-c88829ed0733",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"63\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">Area 2</text></svg>",
                "x": 176,
                "y": -119,
                "z": 2
            },
            {
                "drawing_id": "80a682ac-eda3-49d9-9546-549bc1e6612e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": 79,
                "y": -56,
                "z": 2
            },
            {
                "drawing_id": "367d1bcb-7e07-4ef1-a009-f136e1e2378d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.3</text></svg>",
                "x": 226,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "c13eb2cf-ad8d-4f34-9bef-01857c2c140e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.2</text></svg>",
                "x": -65,
                "y": -57,
                "z": 2
            },
            {
                "drawing_id": "8b6a76a3-856f-403b-8fbb-8a6423ecd9aa",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"24\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">.1</text></svg>",
                "x": -195,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "5d67d062-8aae-4754-ae76-2820cba8b246",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.12.x/24</text></svg>",
                "x": -167,
                "y": -91,
                "z": 2
            },
            {
                "drawing_id": "a8d2fccb-462b-412a-8d4d-cada9fce2b5a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"153\" height=\"29\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.23.x/24</text></svg>",
                "x": 115,
                "y": -85,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "83d02313-d2f5-4369-8495-31a5da324d46",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 66,
                            "y": 30
                        },
                        "node_id": "7f1bbcd4-9f16-4423-a5a6-4aae7d13ab72",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -41,
                            "y": 29
                        },
                        "node_id": "8ee81e07-7e22-4bdb-8191-e2434fd33cba",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ee2a7cc0-56e2-44e0-bd01-0605fae5ba43",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "8ee81e07-7e22-4bdb-8191-e2434fd33cba",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -34,
                            "y": 34
                        },
                        "node_id": "3a4b6dea-3cac-445f-846f-23bd01e60816",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "7f1bbcd4-9f16-4423-a5a6-4aae7d13ab72",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c401.3b10.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-16ESW",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c7a27dbf-ea70-4af4-828a-3d6fc1c4daba",
                "width": 66,
                "x": -303,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "8ee81e07-7e22-4bdb-8191-e2434fd33cba",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c402.0534.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-16ESW",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c7a27dbf-ea70-4af4-828a-3d6fc1c4daba",
                "width": 66,
                "x": -25,
                "y": -47,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R3",
                "node_id": "3a4b6dea-3cac-445f-846f-23bd01e60816",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 8,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80f7c",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "image_md5sum": "87330d400d97a5e2a5ca80c4411b878f",
                    "iomem": 5,
                    "mac_addr": "c403.48a4.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-4T",
                    "slot3": "NM-16ESW",
                    "slot4": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": "",
                    "wic0": "WIC-1T",
                    "wic1": "WIC-2T",
                    "wic2": null
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c7a27dbf-ea70-4af4-828a-3d6fc1c4daba",
                "width": 66,
                "x": 268,
                "y": -47,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 100
}