Practical 3a-Implement the concept of OSPF Virtual-Link Configuration 
  

R1
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip cef
R1(config)#int lo0
R1(config-if)#ip add 1.1.1.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#ex
R1(config)#int fa 0/0
R1(config-if)#ip add 192.168.12.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#duplex auto
R1(config-if)#speed auto
R1(config-if)#ex
R1(config)#


  



R2
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#int lo 0
R2(config-if)#ex
R2(config)#int fa0/0
R2(config-if)#ip add 192.168.12.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#duplex auto
R2(config-if)#speed auto
R2(config-if)#ex
R2(config)#int fa 1/0
R2(config-if)#ip add 192.168.23.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#duplex auto
R2(config-if)#speed auto
R2(config-if)#ex


  



R3
R3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R3(config)#ip cef
R3(config)#int lo0
R3(config-if)#ip
R3(config-if)#ip add 172.16.0.1 255.255.255.0
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#int lo1
R3(config-if)#ip add
R3(config-if)#ip add 172.16.1.1 255.255.255.0
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#int lo2
R3(config-if)#
R3(config-if)#ip add 172.16.2.1 255.255.255.0
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#int lo3
R3(config-if)#ip
R3(config-if)#ip add 172.16.3.1 255.255.255.0
R3(config-if)#no shut
R3(config-if)#ex
R3(config)#int fa0/0
R3(config-if)#ip add 192.168.23.3 255.255.255.0
R3(config-if)#no shut
R3(config-if)#speed auto
R3(config-if)#duplex auto
R3(config-if)#speed auto
R3(config-if)#ex




  









Show IP Route
R1
R1#show ip route
  



R2
R2#show ip route
  



R3
R3#show ip route
  

R1
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#network 192.168.12.0 0.0.0.255 area 1
R1(config-router)#network 1.1.1.0 0.0.0.255 area 0
R1(config-router)#ex
  



R2
R2(config)#router ospf 1
R2(config-router)#network 192.168.12.0 0.0.0.255 area 1
R2(config-router)#network 192.168.23.0 0.0.0.255 area 2
R2(config-router)#ex
  



R3
R3(config)#router ospf 1
R3(config-router)#network 192.168.23.0 0.0.0.255 area 2
R3(config-router)#e
R3(config-router)#ex
  



R1
R1# Show ip ospf neighbor  
  











R2
R2# Show ip ospf neighbor  
  



R3
R3# Show ip ospf neighbor  
  





Virtual link 
R1
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#router ospf 1
R1(config-router)#area 1 virtual-link 192.168.23.2
  



R2
R2#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#router ospf 1
R2(config-router)#area 1 virtual-link 1.1.1.1